<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(500,250)" to="(560,250)"/>
    <wire from="(500,170)" to="(560,170)"/>
    <wire from="(160,880)" to="(160,890)"/>
    <wire from="(510,190)" to="(560,190)"/>
    <wire from="(90,780)" to="(270,780)"/>
    <wire from="(90,620)" to="(270,620)"/>
    <wire from="(80,1010)" to="(260,1010)"/>
    <wire from="(80,1170)" to="(260,1170)"/>
    <wire from="(530,700)" to="(570,700)"/>
    <wire from="(1160,710)" to="(1160,780)"/>
    <wire from="(980,1070)" to="(1020,1070)"/>
    <wire from="(1050,490)" to="(1050,500)"/>
    <wire from="(460,220)" to="(560,220)"/>
    <wire from="(460,140)" to="(560,140)"/>
    <wire from="(830,220)" to="(850,220)"/>
    <wire from="(670,430)" to="(670,470)"/>
    <wire from="(980,740)" to="(980,780)"/>
    <wire from="(980,820)" to="(980,860)"/>
    <wire from="(390,550)" to="(390,590)"/>
    <wire from="(1160,920)" to="(1160,980)"/>
    <wire from="(790,730)" to="(820,730)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(850,530)" to="(850,590)"/>
    <wire from="(850,1010)" to="(850,1070)"/>
    <wire from="(980,530)" to="(1050,530)"/>
    <wire from="(270,430)" to="(270,490)"/>
    <wire from="(1020,900)" to="(1030,900)"/>
    <wire from="(90,680)" to="(160,680)"/>
    <wire from="(90,920)" to="(160,920)"/>
    <wire from="(740,710)" to="(740,720)"/>
    <wire from="(550,1080)" to="(550,1090)"/>
    <wire from="(670,1010)" to="(850,1010)"/>
    <wire from="(670,1170)" to="(850,1170)"/>
    <wire from="(790,920)" to="(790,930)"/>
    <wire from="(90,590)" to="(270,590)"/>
    <wire from="(90,430)" to="(270,430)"/>
    <wire from="(460,910)" to="(460,920)"/>
    <wire from="(630,230)" to="(630,320)"/>
    <wire from="(790,930)" to="(830,930)"/>
    <wire from="(1130,1090)" to="(1190,1090)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(980,880)" to="(1020,880)"/>
    <wire from="(700,1070)" to="(700,1090)"/>
    <wire from="(160,710)" to="(190,710)"/>
    <wire from="(460,690)" to="(490,690)"/>
    <wire from="(980,550)" to="(980,590)"/>
    <wire from="(90,620)" to="(90,660)"/>
    <wire from="(90,940)" to="(90,980)"/>
    <wire from="(740,890)" to="(770,890)"/>
    <wire from="(80,1010)" to="(80,1050)"/>
    <wire from="(850,820)" to="(850,880)"/>
    <wire from="(570,620)" to="(570,680)"/>
    <wire from="(270,720)" to="(270,780)"/>
    <wire from="(260,1110)" to="(260,1170)"/>
    <wire from="(1140,900)" to="(1160,900)"/>
    <wire from="(830,240)" to="(830,290)"/>
    <wire from="(740,680)" to="(740,690)"/>
    <wire from="(980,920)" to="(1030,920)"/>
    <wire from="(500,270)" to="(560,270)"/>
    <wire from="(670,820)" to="(850,820)"/>
    <wire from="(670,980)" to="(850,980)"/>
    <wire from="(1120,510)" to="(1160,510)"/>
    <wire from="(390,780)" to="(570,780)"/>
    <wire from="(390,620)" to="(570,620)"/>
    <wire from="(460,880)" to="(460,890)"/>
    <wire from="(90,1070)" to="(90,1090)"/>
    <wire from="(460,160)" to="(560,160)"/>
    <wire from="(460,240)" to="(560,240)"/>
    <wire from="(1020,880)" to="(1020,900)"/>
    <wire from="(230,900)" to="(270,900)"/>
    <wire from="(670,1010)" to="(670,1050)"/>
    <wire from="(90,1090)" to="(120,1090)"/>
    <wire from="(390,1070)" to="(420,1070)"/>
    <wire from="(90,430)" to="(90,470)"/>
    <wire from="(540,900)" to="(570,900)"/>
    <wire from="(600,320)" to="(630,320)"/>
    <wire from="(1160,620)" to="(1160,680)"/>
    <wire from="(390,1130)" to="(390,1170)"/>
    <wire from="(820,700)" to="(850,700)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(670,720)" to="(740,720)"/>
    <wire from="(670,880)" to="(740,880)"/>
    <wire from="(850,1110)" to="(850,1170)"/>
    <wire from="(1140,700)" to="(1170,700)"/>
    <wire from="(570,430)" to="(570,490)"/>
    <wire from="(830,290)" to="(1030,290)"/>
    <wire from="(270,530)" to="(270,590)"/>
    <wire from="(390,680)" to="(460,680)"/>
    <wire from="(390,920)" to="(460,920)"/>
    <wire from="(1040,690)" to="(1060,690)"/>
    <wire from="(1120,690)" to="(1140,690)"/>
    <wire from="(980,780)" to="(1160,780)"/>
    <wire from="(980,620)" to="(1160,620)"/>
    <wire from="(160,710)" to="(160,720)"/>
    <wire from="(390,590)" to="(570,590)"/>
    <wire from="(390,430)" to="(570,430)"/>
    <wire from="(980,720)" to="(1040,720)"/>
    <wire from="(830,900)" to="(830,930)"/>
    <wire from="(1040,710)" to="(1040,720)"/>
    <wire from="(160,890)" to="(190,890)"/>
    <wire from="(830,1090)" to="(850,1090)"/>
    <wire from="(670,740)" to="(670,780)"/>
    <wire from="(670,820)" to="(670,860)"/>
    <wire from="(460,710)" to="(490,710)"/>
    <wire from="(980,1130)" to="(980,1170)"/>
    <wire from="(90,490)" to="(180,490)"/>
    <wire from="(740,910)" to="(770,910)"/>
    <wire from="(420,1080)" to="(440,1080)"/>
    <wire from="(600,210)" to="(630,210)"/>
    <wire from="(1160,430)" to="(1160,490)"/>
    <wire from="(390,620)" to="(390,660)"/>
    <wire from="(390,940)" to="(390,980)"/>
    <wire from="(670,530)" to="(740,530)"/>
    <wire from="(850,920)" to="(850,980)"/>
    <wire from="(1050,500)" to="(1080,500)"/>
    <wire from="(570,720)" to="(570,780)"/>
    <wire from="(80,1070)" to="(90,1070)"/>
    <wire from="(270,820)" to="(270,880)"/>
    <wire from="(500,110)" to="(630,110)"/>
    <wire from="(390,490)" to="(460,490)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(980,430)" to="(1160,430)"/>
    <wire from="(980,590)" to="(1160,590)"/>
    <wire from="(500,130)" to="(560,130)"/>
    <wire from="(500,210)" to="(560,210)"/>
    <wire from="(670,1110)" to="(720,1110)"/>
    <wire from="(160,680)" to="(160,690)"/>
    <wire from="(510,230)" to="(560,230)"/>
    <wire from="(420,1100)" to="(420,1110)"/>
    <wire from="(90,820)" to="(270,820)"/>
    <wire from="(90,980)" to="(270,980)"/>
    <wire from="(820,700)" to="(820,730)"/>
    <wire from="(980,1110)" to="(1020,1110)"/>
    <wire from="(1040,680)" to="(1040,690)"/>
    <wire from="(460,260)" to="(560,260)"/>
    <wire from="(460,180)" to="(560,180)"/>
    <wire from="(830,900)" to="(850,900)"/>
    <wire from="(670,550)" to="(670,590)"/>
    <wire from="(230,1090)" to="(260,1090)"/>
    <wire from="(980,620)" to="(980,660)"/>
    <wire from="(980,940)" to="(980,980)"/>
    <wire from="(700,1090)" to="(720,1090)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(390,430)" to="(390,470)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(570,530)" to="(570,590)"/>
    <wire from="(980,490)" to="(1050,490)"/>
    <wire from="(570,1010)" to="(570,1070)"/>
    <wire from="(90,720)" to="(160,720)"/>
    <wire from="(90,880)" to="(160,880)"/>
    <wire from="(1040,710)" to="(1060,710)"/>
    <wire from="(740,910)" to="(740,920)"/>
    <wire from="(510,510)" to="(570,510)"/>
    <wire from="(790,720)" to="(790,730)"/>
    <wire from="(390,1010)" to="(570,1010)"/>
    <wire from="(390,1170)" to="(570,1170)"/>
    <wire from="(420,1070)" to="(420,1080)"/>
    <wire from="(500,110)" to="(500,120)"/>
    <wire from="(460,710)" to="(460,720)"/>
    <wire from="(630,110)" to="(630,190)"/>
    <wire from="(1030,140)" to="(1030,290)"/>
    <wire from="(160,910)" to="(190,910)"/>
    <wire from="(460,890)" to="(490,890)"/>
    <wire from="(980,430)" to="(980,470)"/>
    <wire from="(90,740)" to="(90,780)"/>
    <wire from="(740,690)" to="(770,690)"/>
    <wire from="(90,820)" to="(90,860)"/>
    <wire from="(80,1130)" to="(80,1170)"/>
    <wire from="(420,1100)" to="(440,1100)"/>
    <wire from="(1160,530)" to="(1160,590)"/>
    <wire from="(1160,1010)" to="(1160,1070)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(850,620)" to="(850,680)"/>
    <wire from="(1050,520)" to="(1080,520)"/>
    <wire from="(570,820)" to="(570,880)"/>
    <wire from="(270,920)" to="(270,980)"/>
    <wire from="(740,880)" to="(740,890)"/>
    <wire from="(500,150)" to="(560,150)"/>
    <wire from="(980,1170)" to="(1160,1170)"/>
    <wire from="(980,1010)" to="(1160,1010)"/>
    <wire from="(670,620)" to="(850,620)"/>
    <wire from="(670,780)" to="(850,780)"/>
    <wire from="(500,320)" to="(550,320)"/>
    <wire from="(390,820)" to="(570,820)"/>
    <wire from="(390,980)" to="(570,980)"/>
    <wire from="(460,680)" to="(460,690)"/>
    <wire from="(80,1110)" to="(120,1110)"/>
    <wire from="(460,200)" to="(560,200)"/>
    <wire from="(460,280)" to="(560,280)"/>
    <wire from="(230,700)" to="(270,700)"/>
    <wire from="(670,1130)" to="(670,1170)"/>
    <wire from="(390,1110)" to="(420,1110)"/>
    <wire from="(670,1070)" to="(700,1070)"/>
    <wire from="(90,550)" to="(90,590)"/>
    <wire from="(1160,820)" to="(1160,880)"/>
    <wire from="(390,1010)" to="(390,1050)"/>
    <wire from="(670,680)" to="(740,680)"/>
    <wire from="(670,920)" to="(740,920)"/>
    <wire from="(850,430)" to="(850,490)"/>
    <wire from="(570,1110)" to="(570,1170)"/>
    <wire from="(390,720)" to="(460,720)"/>
    <wire from="(390,880)" to="(460,880)"/>
    <wire from="(800,510)" to="(850,510)"/>
    <wire from="(540,890)" to="(540,900)"/>
    <wire from="(980,980)" to="(1160,980)"/>
    <wire from="(980,820)" to="(1160,820)"/>
    <wire from="(670,590)" to="(850,590)"/>
    <wire from="(670,430)" to="(850,430)"/>
    <wire from="(160,910)" to="(160,920)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(980,680)" to="(1040,680)"/>
    <wire from="(580,290)" to="(580,320)"/>
    <wire from="(500,290)" to="(500,320)"/>
    <wire from="(1050,520)" to="(1050,530)"/>
    <wire from="(230,510)" to="(270,510)"/>
    <wire from="(1140,690)" to="(1140,700)"/>
    <wire from="(160,690)" to="(190,690)"/>
    <wire from="(670,620)" to="(670,660)"/>
    <wire from="(670,940)" to="(670,980)"/>
    <wire from="(550,1090)" to="(570,1090)"/>
    <wire from="(460,910)" to="(490,910)"/>
    <wire from="(980,1010)" to="(980,1050)"/>
    <wire from="(90,530)" to="(180,530)"/>
    <wire from="(740,710)" to="(770,710)"/>
    <wire from="(1160,1110)" to="(1160,1170)"/>
    <wire from="(390,740)" to="(390,780)"/>
    <wire from="(390,820)" to="(390,860)"/>
    <wire from="(670,490)" to="(740,490)"/>
    <wire from="(830,140)" to="(830,200)"/>
    <wire from="(850,720)" to="(850,780)"/>
    <wire from="(830,140)" to="(1030,140)"/>
    <wire from="(570,920)" to="(570,980)"/>
    <wire from="(270,620)" to="(270,680)"/>
    <wire from="(260,1010)" to="(260,1070)"/>
    <wire from="(390,530)" to="(460,530)"/>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(169,416)" name="Text">
      <a name="text" val="0: AND"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OR1"/>
    </comp>
    <comp lib="5" loc="(469,416)" name="Text">
      <a name="text" val="1: OR"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(510,510)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="XOR2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SUB4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ADD3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OR1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AND0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MULT5"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MULHU6"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MULH7"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DIVU8"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DIV9"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="REMU10"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SRL11"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SRA12"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SLT13"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SIR14"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="CNTO15"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="5" loc="(566,98)" name="Text">
      <a name="text" val="MUX from ALUSel"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(800,510)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="XOR2"/>
    </comp>
    <comp lib="0" loc="(670,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(749,416)" name="Text">
      <a name="text" val="2: XOR"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(980,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(1059,416)" name="Text">
      <a name="text" val="3: ADD"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(980,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1160,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ADD3"/>
    </comp>
    <comp lib="0" loc="(980,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(980,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(980,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(980,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(980,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SRL11"/>
    </comp>
    <comp lib="0" loc="(980,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(1059,614)" name="Text">
      <a name="text" val="7: MULH"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="5" loc="(1061,814)" name="Text">
      <a name="text" val="11: SRL"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="5" loc="(1062,1005)" name="Text">
      <a name="text" val="15: CNTO"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(600,210)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MULH7"/>
    </comp>
    <comp lib="1" loc="(230,510)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AND0"/>
    </comp>
    <comp lib="3" loc="(1120,510)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,1090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="CNTO15"/>
    </comp>
    <comp loc="(1130,1090)" name="cnto"/>
    <comp lib="0" loc="(270,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SUB4"/>
    </comp>
    <comp lib="0" loc="(90,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(169,606)" name="Text">
      <a name="text" val="4: SUB"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="3" loc="(230,700)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MULT5"/>
    </comp>
    <comp lib="0" loc="(850,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MULHU6"/>
    </comp>
    <comp lib="0" loc="(670,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(670,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(763,608)" name="Text">
      <a name="text" val="6:MULHU"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="5" loc="(477,604)" name="Text">
      <a name="text" val="5:MULT"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(90,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(169,806)" name="Text">
      <a name="text" val="8:DIVU"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(270,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DIVU8"/>
    </comp>
    <comp lib="0" loc="(90,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(570,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DIV9"/>
    </comp>
    <comp lib="5" loc="(469,806)" name="Text">
      <a name="text" val="9:DIV"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(390,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(749,806)" name="Text">
      <a name="text" val="10:REMU"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(670,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(670,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(850,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="REMU10"/>
    </comp>
    <comp lib="0" loc="(670,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(850,1090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SIR14"/>
    </comp>
    <comp lib="0" loc="(670,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(570,1090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLT13"/>
    </comp>
    <comp lib="0" loc="(390,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(469,996)" name="Text">
      <a name="text" val="13:SLT"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(390,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(159,996)" name="Text">
      <a name="text" val="12:SRA"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(80,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,1090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SRA12"/>
    </comp>
    <comp lib="5" loc="(753,996)" name="Text">
      <a name="text" val="14:SIR"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(1140,900)" name="srl1"/>
    <comp loc="(550,1080)" name="slt"/>
    <comp loc="(830,1090)" name="sir"/>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="5" loc="(924,129)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(850,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="3" loc="(810,900)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(810,700)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(530,700)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(230,900)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(230,1090)" name="sra1"/>
    <comp loc="(540,890)" name="div"/>
    <comp loc="(1120,690)" name="mulh"/>
  </circuit>
  <circuit name="srl1">
    <a name="circuit" val="srl1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,130)" to="(330,130)"/>
    <wire from="(150,460)" to="(230,460)"/>
    <wire from="(250,450)" to="(730,450)"/>
    <wire from="(680,430)" to="(730,430)"/>
    <wire from="(770,440)" to="(820,440)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <comp lib="0" loc="(120,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="3" loc="(770,440)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="slt">
    <a name="circuit" val="slt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,320)" to="(370,320)"/>
    <wire from="(210,300)" to="(320,300)"/>
    <wire from="(410,120)" to="(470,120)"/>
    <wire from="(240,280)" to="(320,280)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(420,290)" to="(490,290)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <comp lib="0" loc="(260,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,290)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Ground">
      <a name="width" val="31"/>
    </comp>
  </circuit>
  <circuit name="mulh">
    <a name="circuit" val="mulh"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(710,630)" to="(710,640)"/>
    <wire from="(380,450)" to="(440,450)"/>
    <wire from="(600,380)" to="(600,390)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(660,640)" to="(710,640)"/>
    <wire from="(670,540)" to="(850,540)"/>
    <wire from="(670,700)" to="(850,700)"/>
    <wire from="(600,400)" to="(650,400)"/>
    <wire from="(120,600)" to="(120,610)"/>
    <wire from="(370,540)" to="(550,540)"/>
    <wire from="(370,700)" to="(550,700)"/>
    <wire from="(940,650)" to="(1000,650)"/>
    <wire from="(50,540)" to="(230,540)"/>
    <wire from="(50,700)" to="(230,700)"/>
    <wire from="(770,620)" to="(830,620)"/>
    <wire from="(560,410)" to="(600,410)"/>
    <wire from="(1000,610)" to="(1040,610)"/>
    <wire from="(1000,630)" to="(1040,630)"/>
    <wire from="(200,620)" to="(200,650)"/>
    <wire from="(320,450)" to="(360,450)"/>
    <wire from="(170,650)" to="(200,650)"/>
    <wire from="(200,620)" to="(230,620)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(980,540)" to="(980,580)"/>
    <wire from="(320,420)" to="(350,420)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(630,410)" to="(630,470)"/>
    <wire from="(1160,540)" to="(1160,580)"/>
    <wire from="(550,650)" to="(550,700)"/>
    <wire from="(50,640)" to="(120,640)"/>
    <wire from="(50,600)" to="(120,600)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(850,650)" to="(850,700)"/>
    <wire from="(440,160)" to="(500,160)"/>
    <wire from="(980,540)" to="(1160,540)"/>
    <wire from="(980,700)" to="(1160,700)"/>
    <wire from="(690,400)" to="(740,400)"/>
    <wire from="(680,610)" to="(730,610)"/>
    <wire from="(600,390)" to="(650,390)"/>
    <wire from="(120,630)" to="(120,640)"/>
    <wire from="(380,610)" to="(430,610)"/>
    <wire from="(170,640)" to="(170,650)"/>
    <wire from="(470,620)" to="(520,620)"/>
    <wire from="(400,630)" to="(400,640)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(560,380)" to="(600,380)"/>
    <wire from="(320,430)" to="(320,450)"/>
    <wire from="(370,680)" to="(370,700)"/>
    <wire from="(980,670)" to="(980,700)"/>
    <wire from="(350,380)" to="(350,410)"/>
    <wire from="(1000,630)" to="(1000,650)"/>
    <wire from="(360,640)" to="(400,640)"/>
    <wire from="(670,680)" to="(670,700)"/>
    <wire from="(120,610)" to="(150,610)"/>
    <wire from="(120,630)" to="(150,630)"/>
    <wire from="(550,540)" to="(550,580)"/>
    <wire from="(670,540)" to="(670,580)"/>
    <wire from="(1160,650)" to="(1160,700)"/>
    <wire from="(400,630)" to="(430,630)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(850,540)" to="(850,580)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(710,630)" to="(730,630)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(50,660)" to="(50,700)"/>
    <wire from="(50,540)" to="(50,580)"/>
    <wire from="(370,540)" to="(370,580)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(630,320)" to="(630,380)"/>
    <wire from="(1080,620)" to="(1170,620)"/>
    <wire from="(670,420)" to="(670,470)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <wire from="(230,540)" to="(230,600)"/>
    <wire from="(230,640)" to="(230,700)"/>
    <comp lib="0" loc="(290,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="judger"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="2" loc="(690,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="judger"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A_P_B_N"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="both_P"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A_N_B_P"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="both_N"/>
    </comp>
    <comp lib="0" loc="(50,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(190,620)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,620)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B_31"/>
    </comp>
    <comp lib="0" loc="(230,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="both_P"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="both_P"/>
    </comp>
    <comp lib="3" loc="(770,620)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A_P_B_N"/>
    </comp>
    <comp lib="0" loc="(50,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="both_P"/>
    </comp>
    <comp lib="0" loc="(520,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A_N_B_P"/>
    </comp>
    <comp lib="3" loc="(1080,620)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A_N_B_P"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A_31"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B_31"/>
    </comp>
    <comp lib="0" loc="(1170,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="both_N"/>
    </comp>
    <comp lib="0" loc="(660,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A_31"/>
    </comp>
    <comp lib="0" loc="(940,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A_31"/>
    </comp>
  </circuit>
  <circuit name="sir">
    <a name="circuit" val="sir"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,500)" to="(310,500)"/>
    <wire from="(520,440)" to="(520,710)"/>
    <wire from="(250,630)" to="(440,630)"/>
    <wire from="(380,440)" to="(380,570)"/>
    <wire from="(250,620)" to="(430,620)"/>
    <wire from="(250,490)" to="(300,490)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(250,750)" to="(560,750)"/>
    <wire from="(450,440)" to="(450,640)"/>
    <wire from="(810,80)" to="(810,300)"/>
    <wire from="(250,740)" to="(550,740)"/>
    <wire from="(400,440)" to="(400,590)"/>
    <wire from="(1010,190)" to="(1010,220)"/>
    <wire from="(250,610)" to="(420,610)"/>
    <wire from="(330,440)" to="(330,520)"/>
    <wire from="(410,390)" to="(410,420)"/>
    <wire from="(1100,180)" to="(1100,190)"/>
    <wire from="(810,300)" to="(1300,300)"/>
    <wire from="(810,80)" to="(1300,80)"/>
    <wire from="(280,440)" to="(280,470)"/>
    <wire from="(250,730)" to="(540,730)"/>
    <wire from="(410,390)" to="(510,390)"/>
    <wire from="(70,350)" to="(620,350)"/>
    <wire from="(470,440)" to="(470,660)"/>
    <wire from="(190,600)" to="(230,600)"/>
    <wire from="(250,480)" to="(290,480)"/>
    <wire from="(350,440)" to="(350,540)"/>
    <wire from="(250,600)" to="(410,600)"/>
    <wire from="(1090,170)" to="(1100,170)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(540,440)" to="(540,730)"/>
    <wire from="(420,440)" to="(420,610)"/>
    <wire from="(250,720)" to="(530,720)"/>
    <wire from="(250,590)" to="(400,590)"/>
    <wire from="(70,350)" to="(70,780)"/>
    <wire from="(250,580)" to="(390,580)"/>
    <wire from="(1060,160)" to="(1090,160)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(250,710)" to="(520,710)"/>
    <wire from="(300,440)" to="(300,490)"/>
    <wire from="(490,440)" to="(490,680)"/>
    <wire from="(440,440)" to="(440,630)"/>
    <wire from="(250,700)" to="(510,700)"/>
    <wire from="(250,570)" to="(380,570)"/>
    <wire from="(370,440)" to="(370,560)"/>
    <wire from="(560,440)" to="(560,750)"/>
    <wire from="(440,160)" to="(500,160)"/>
    <wire from="(250,690)" to="(500,690)"/>
    <wire from="(320,440)" to="(320,510)"/>
    <wire from="(510,440)" to="(510,700)"/>
    <wire from="(390,440)" to="(390,580)"/>
    <wire from="(250,560)" to="(370,560)"/>
    <wire from="(1300,80)" to="(1300,300)"/>
    <wire from="(270,440)" to="(270,460)"/>
    <wire from="(530,440)" to="(530,720)"/>
    <wire from="(250,680)" to="(490,680)"/>
    <wire from="(460,440)" to="(460,650)"/>
    <wire from="(250,550)" to="(360,550)"/>
    <wire from="(250,540)" to="(350,540)"/>
    <wire from="(1090,160)" to="(1090,170)"/>
    <wire from="(70,780)" to="(620,780)"/>
    <wire from="(250,670)" to="(480,670)"/>
    <wire from="(910,170)" to="(1020,170)"/>
    <wire from="(340,440)" to="(340,530)"/>
    <wire from="(250,660)" to="(470,660)"/>
    <wire from="(160,490)" to="(190,490)"/>
    <wire from="(480,440)" to="(480,670)"/>
    <wire from="(250,530)" to="(340,530)"/>
    <wire from="(550,440)" to="(550,740)"/>
    <wire from="(410,440)" to="(410,600)"/>
    <wire from="(620,350)" to="(620,780)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(1010,190)" to="(1100,190)"/>
    <wire from="(250,650)" to="(460,650)"/>
    <wire from="(1120,160)" to="(1190,160)"/>
    <wire from="(360,440)" to="(360,550)"/>
    <wire from="(290,440)" to="(290,480)"/>
    <wire from="(190,490)" to="(190,600)"/>
    <wire from="(430,440)" to="(430,620)"/>
    <wire from="(250,520)" to="(330,520)"/>
    <wire from="(310,440)" to="(310,500)"/>
    <wire from="(250,640)" to="(450,640)"/>
    <wire from="(500,440)" to="(500,690)"/>
    <wire from="(940,150)" to="(1020,150)"/>
    <wire from="(250,510)" to="(320,510)"/>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Bturn"/>
    </comp>
    <comp lib="5" loc="(1051,67)" name="Text">
      <a name="text" val="judge step"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(940,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1120,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1010,220)" name="Ground">
      <a name="width" val="31"/>
    </comp>
    <comp lib="3" loc="(1060,160)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(314,339)" name="Text">
      <a name="text" val="turn step"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bturn"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="sra1">
    <a name="circuit" val="sra1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(580,340)" to="(700,340)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(650,320)" to="(700,320)"/>
    <wire from="(740,330)" to="(790,330)"/>
    <wire from="(420,130)" to="(470,130)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(480,350)" to="(560,350)"/>
    <comp lib="0" loc="(220,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(740,330)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="cnto">
    <a name="circuit" val="cnto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="66" y="100">B</text>
      <rect height="4" stroke="none" width="10" x="150" y="78"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="142" y="80">RESULT</text>
      <rect height="20" stroke="none" width="90" x="59" y="105"/>
      <circ-port height="10" pin="320,130" width="10" x="155" y="75"/>
      <circ-port height="8" pin="110,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,170" width="8" x="46" y="96"/>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="89" x="60" y="50"/>
      <text fill="#ffffff" font-family="Courier 10 Pitch" font-size="14" font-weight="bold" text-anchor="middle" x="105" y="117">cnto</text>
      <circ-anchor facing="east" height="6" width="6" x="157" y="77"/>
    </appear>
    <wire from="(260,130)" to="(320,130)"/>
    <wire from="(240,480)" to="(300,480)"/>
    <wire from="(370,380)" to="(420,380)"/>
    <wire from="(360,490)" to="(410,490)"/>
    <wire from="(370,380)" to="(370,420)"/>
    <wire from="(360,490)" to="(360,530)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(540,390)" to="(580,390)"/>
    <wire from="(430,410)" to="(540,410)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(240,370)" to="(310,370)"/>
    <wire from="(620,380)" to="(700,380)"/>
    <wire from="(430,410)" to="(430,470)"/>
    <wire from="(440,360)" to="(510,360)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(510,370)" to="(580,370)"/>
    <wire from="(350,370)" to="(420,370)"/>
    <wire from="(340,480)" to="(410,480)"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Ground">
      <a name="width" val="26"/>
    </comp>
    <comp lib="3" loc="(350,370)" name="BitAdder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Ground">
      <a name="width" val="26"/>
    </comp>
    <comp lib="3" loc="(340,480)" name="BitAdder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(620,380)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
  </circuit>
  <circuit name="div">
    <a name="circuit" val="div"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(680,320)" to="(730,320)"/>
    <wire from="(670,480)" to="(850,480)"/>
    <wire from="(670,640)" to="(850,640)"/>
    <wire from="(590,310)" to="(640,310)"/>
    <wire from="(280,400)" to="(330,400)"/>
    <wire from="(1000,550)" to="(1060,550)"/>
    <wire from="(350,510)" to="(350,530)"/>
    <wire from="(210,50)" to="(210,70)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(190,560)" to="(230,560)"/>
    <wire from="(210,70)" to="(240,70)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(210,50)" to="(220,50)"/>
    <wire from="(660,340)" to="(660,390)"/>
    <wire from="(1160,480)" to="(1160,520)"/>
    <wire from="(550,590)" to="(550,640)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(980,480)" to="(1160,480)"/>
    <wire from="(980,640)" to="(1160,640)"/>
    <wire from="(590,320)" to="(640,320)"/>
    <wire from="(120,570)" to="(120,580)"/>
    <wire from="(400,570)" to="(400,580)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(550,330)" to="(590,330)"/>
    <wire from="(370,620)" to="(370,640)"/>
    <wire from="(400,530)" to="(400,550)"/>
    <wire from="(1000,570)" to="(1000,590)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(360,580)" to="(400,580)"/>
    <wire from="(120,550)" to="(150,550)"/>
    <wire from="(550,480)" to="(550,520)"/>
    <wire from="(670,480)" to="(670,520)"/>
    <wire from="(400,550)" to="(430,550)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(770,560)" to="(800,560)"/>
    <wire from="(530,560)" to="(560,560)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(280,250)" to="(280,300)"/>
    <wire from="(230,480)" to="(230,540)"/>
    <wire from="(440,130)" to="(440,200)"/>
    <wire from="(710,570)" to="(710,580)"/>
    <wire from="(120,540)" to="(120,550)"/>
    <wire from="(370,480)" to="(550,480)"/>
    <wire from="(370,640)" to="(550,640)"/>
    <wire from="(940,590)" to="(1000,590)"/>
    <wire from="(1000,570)" to="(1060,570)"/>
    <wire from="(350,530)" to="(400,530)"/>
    <wire from="(50,480)" to="(230,480)"/>
    <wire from="(50,640)" to="(230,640)"/>
    <wire from="(550,300)" to="(590,300)"/>
    <wire from="(210,180)" to="(210,260)"/>
    <wire from="(690,580)" to="(710,580)"/>
    <wire from="(980,480)" to="(980,520)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(470,560)" to="(490,560)"/>
    <wire from="(840,560)" to="(870,560)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(620,240)" to="(620,300)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(50,580)" to="(120,580)"/>
    <wire from="(50,540)" to="(120,540)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(850,590)" to="(850,640)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(680,550)" to="(730,550)"/>
    <wire from="(980,610)" to="(980,640)"/>
    <wire from="(310,510)" to="(350,510)"/>
    <wire from="(670,620)" to="(670,640)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(120,570)" to="(150,570)"/>
    <wire from="(1160,590)" to="(1160,640)"/>
    <wire from="(400,570)" to="(430,570)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(850,480)" to="(850,520)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(710,570)" to="(730,570)"/>
    <wire from="(50,480)" to="(50,520)"/>
    <wire from="(50,600)" to="(50,640)"/>
    <wire from="(1100,560)" to="(1170,560)"/>
    <wire from="(370,480)" to="(370,520)"/>
    <wire from="(240,70)" to="(240,120)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(620,330)" to="(620,390)"/>
    <wire from="(280,350)" to="(280,400)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(230,580)" to="(230,640)"/>
    <comp lib="0" loc="(420,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(680,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="judger"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="judger"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="both_P"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A_N_B_P"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A_P_B_N"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="both_N"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A_N"/>
    </comp>
    <comp lib="0" loc="(360,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(940,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B_N"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="both_P"/>
    </comp>
    <comp lib="0" loc="(1000,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A_N"/>
    </comp>
    <comp lib="0" loc="(50,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1170,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="both_N"/>
    </comp>
    <comp lib="3" loc="(190,560)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(350,250)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A_N"/>
    </comp>
    <comp lib="3" loc="(370,400)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B_N"/>
    </comp>
    <comp lib="3" loc="(470,560)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(770,560)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1100,560)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A_N_B_P"/>
    </comp>
    <comp lib="0" loc="(870,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A_P_B_N"/>
    </comp>
    <comp lib="0" loc="(690,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B_N"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="3" loc="(530,560)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(840,560)" name="Negator">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
